body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.stopwatch {
    text-align: center;
}

#display {
    font-size: 3em;
    margin-bottom: 20px;
}

.controls button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 1em;
}

#laps {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

#laps li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}
